{
  "name": "taskflow-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4",
    "vitest": "^1.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "vitest": {
    "globals": true,
    "environment": "jsdom",
    "coverage": {
      "reporter": ["text", "json", "html"]
    }
  }
}
